[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Cards
base_path=/home/TU/tug06655/cards

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=1257;Java;0;EUTF-8;1;1;0;%2Fhome%2FTU%2Ftug06655%2Fcards%2FCard.java;0;4
FILE_NAME_1=756;Java;0;EUTF-8;1;1;0;%2Fhome%2FTU%2Ftug06655%2Fcards%2FDeck.java;0;4
FILE_NAME_2=171;Java;0;EUTF-8;1;1;0;%2Fhome%2FTU%2Ftug06655%2Fcards%2FUser.java;0;4

[VTE]
last_dir=/home/TU/tug06655
